<!DOCTYPE html>
<html lang="en" style="overflow: hidden;"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet">
    <title>Global page</title>
<style>
    *{
        
        box-sizing: border-box;
    }
    body{
        margin: 0;
        
    }
    .section{
        min-height: 100vh;
        text-align: center;
        width: 100%;
        display: table;
        font-family: 'Anton';
        
    }
    .wrap_block{
        display:table-cell;
        vertical-align: middle;
        color: white;
    }
    h1{
        font-size: 90px;
        text-transform: uppercase;
        font-family: 'Anton';
        letter-spacing: 5px;

    }
    a{
        text-decoration: none;
    }
    .btn{
        width: 200px;
        height: 100px;
        border: 1px solid white;
        color: white;
        display:table-cell;
        vertical-align: middle;
        font-size: 30px;
        
        
    }
    .btn:hover{
        background: white;
        color: black;
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
       
        color: white;
        text-align: center;
    }
    footer a{

        color: rgb(231, 231, 231);
       
    }
    @media(max-width: 480px){
        h1{
            font-size: 38px;
        }
        .btn{
        width: 100px;
        height: 50px;
        border: 1px solid white;
        color: white;
        display:table-cell;
        vertical-align: middle;
        font-size: 25px;
 
    }
    }
</style></head>

<body>
<div class="section" data-vide-bg="video/bg1" style="position: relative;"><div style="position: absolute; z-index: -1; inset: 0px; overflow: hidden; background-size: cover; background-color: transparent; background-repeat: no-repeat; background-position: 50% 50%; background-image: url(&quot;https://lot23.gitlab.io/home/video/bg1.jpeg&quot;);"><video autoplay="" loop="" muted="" style="margin: auto; position: absolute; z-index: -1; top: 50%; left: 50%; transform: translate(-50%, -50%); visibility: hidden; opacity: 0; width: auto; height: 602px;"><source src="video/bg1.mp4" type="video/mp4"><source src="video/bg1.webm" type="video/webm"><source src="video/bg1.ogv" type="video/ogg"></video></div>
    <div class="wrap_block">
        <h1>Are you over <br> 18 years old?</h1>
        <div style="margin: 0 auto;">
            <a href="https://48.10goals.ru" style="margin: 20px;">
                <div class="btn">
                    Yes
                </div>
            </a>
            <a href="https://48.10goals.ru" style="margin: 20px;">
                <div class="btn">
                    No
                </div>
            </a>
        </div>
        <p style="font-family: 'Times New Roman', Times, serif;">*for new users only</p>
    </div>
</div>
<footer>
<a href="./privat.html" target="_blank">Cookies  </a>  |
<a href="./privat.html" target="_blank">Privacy policy</a>  |
<a href="./privat.html" target="_blank">Custom convergence</a>
</footer>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery.vide.js"></script>


</body></html>

